<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homepage">

    <activity
        android:id="@+id/homepage1"
        android:name="com.example.audiblebooks.homepage"
        android:label="homepage"
        tools:layout="@layout/homepage" />
    <activity
        android:id="@+id/uploadpage"
        android:name="com.example.audiblebooks.uploadpage"
        android:label="uploadpage"
        tools:layout="@layout/uploadpage" />
    <activity
        android:id="@+id/accountpage"
        android:name="com.example.audiblebooks.accountpage"
        android:label="accountpage"
        tools:layout="@layout/accountpage" />
    <activity
        android:id="@+id/settingspage"
        android:name="com.example.audiblebooks.settingspage"
        android:label="settingspage"
        tools:layout="@layout/settingspage" />
</navigation>